OKTA_AUTHORISE_ROUTE=auth-provider-authorise-route
OKTA_TOKEN_ROUTE=auth-provider-token-route

APPLICATION_ID=client-id-of-application
APPLICATION_SECRET=client-secret-of-application

APPLICATION_SCOPE=amount-of-the-account-the-app-wants-to-access
APPLICATION_RESPONSE_TYPE=response-type-of-authorise-route

